<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_msm_xtj_px">
 <title>Introduction</title>
 <shortdesc>Introduction to this SOP for Cuisinart's ICE-60W ice cream maker.</shortdesc>
 <conbody>
  <p>In this standard operating procedure, users will learn how to make three separate recipes with Cuisinart's ICE-60W
  Series ice cream maker. The machine also makes sorbet, gelato, and frozen yogurt, but this manual 
  will cover ice cream recipes. One of the recipes will use skim milk, another whole, and the last 
  will use soymilk for lactose-intolerant lovers of this beloved frozen treat. Included in this 
  manual will be instructions on getting the machine started, cleaning the machine, and how to confront 
  any problems that may arise during the process of using the ice cream maker. Having this machine in 
  Shanks will give faculty and students alike the chance to create something they enjoy and to make use 
  ou tof the good times that can come with it.</p>
 </conbody>
</concept>
